{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Inofrmation</title>
    <style>
   		body { 
			font-family: Arial, sans-serif; 
		} 

		.form-container { 
			width: 60%; 
			margin: 0 auto; 
			padding: 20px; 
			border: 1px solid #ccc; 
			border-radius: 5px; 
		} 

		.form-group { 
			margin-bottom: 15px; 
		} 

		.form-group label { 
			display: block; 
			font-weight: bold; 
		} 

		.form-group input[type="text"], 
		.form-group textarea { 
			width: 100%; 
			padding: 10px; 
			border: 1px solid #ccc; 
			border-radius: 5px; 
		} 

		.form-group textarea { 
			height: 100px; 
		} 
    .btn1 { 
            margin-right: 90%; 
            padding: 20px 20px; 
            font-size: 30px; 
            font-weight:300;  
            border-radius: 20px; 
        }
    </style>
</head>

<body>
  <div class="form-group">
    <div class="form-container">
        <h1>Informations of {{object.name}} </h1>
        <hr>
        
        <p>Phone : {{object.phone}}</p>
        <hr>
        
        <p >Email : {{object.email}} </p>
        <hr>
        
        <p>Skills : {{object.skills}} </p>
        <hr>
        
        <p>Experience : {{object.experience}} </p>
        <hr>

        <p>Education : {{object.education}} </p>

        <div class="btn1">
        <a href="{% url 'edit' object.id %}"><button>Edit</button> </a>
        <a href="{% url 'delete' object.id %}"><button>Delete</button> </a>
        <a href="{% url 'students' %}"><button>students</button> </a>
        </div>
    </div>
  </div>
</body>
</html>
