{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>New</title>
    <style> 
        		body { 
			font-family: Arial, sans-serif; 
		} 

		.form-container { 
			width: 60%; 
			margin: 0 auto; 
			padding: 20px; 
			border: 1px solid #ccc; 
			border-radius: 5px; 
		} 

		.form-group { 
			margin-bottom: 15px; 
		} 

		.form-group label { 
			display: block; 
			font-weight: bold; 
		} 

		.form-group input[type="text"], 
		.form-group textarea { 
			width: 100%; 
			padding: 10px; 
			border: 1px solid #ccc; 
			border-radius: 5px; 
		} 

		.form-group textarea { 
			height: 100px; 
		} 
 
      
        .header { 
            text-align: center; 
        } 
      
        .header h1 { 
            margin-bottom: 5px; 
        } 
      
        .header h3 { 
            text-transform: uppercase; 
            font-size: 15px; 
            font-weight: 500; 
        } 
      
        .main { 
            display: flex; 
            flex-wrap: wrap; 
        } 
      
        .left { 
            flex: 1; 
            padding: 30px; 
        } 
      
        .left p { 
            line-height: 1; 
        } 
      
        .left ul li { 
            line-height: 1; 
      
        } 
      
        h2 { 
      
            padding: 5px; 
            color: #584d4d; 
            margin: 30px 0; 
            text-decoration: underline; 
      
            font-size: 25px; 
            border-radius: 0 20px 20px 0; 
        } 
      
        .right { 
            flex: 1; 
            padding: 20px; 
      
        } 
      
        .right h3 { 
            margin-bottom: 5px; 
      
        } 
      
        .right ul li { 
            line-height: 1; 
        } 
      
        .btn1 { 
            margin-right: 90%; 
            padding: 20px 20px; 
            font-size: 15px; 
            font-weight: bold;  
            border-radius: 20px; 
        } 
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Create New Profile</h1>
        <hr>
        <div class="right">
            <div class="left">
        <div class="form-group">
        <form action="" method="post">
            {{form.as_p}}
            <div class="btn1">
            <input type="submit" , value="Save">
            </div>
            {% csrf_token %}
        </form>
        </div>
    </div>
    </div>
    </div>
</body>
</html>